@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
* {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  font-family: "Inter", sans-serif;
  background-image: linear-gradient(45deg, #200fff, #594dff);
  height: 100vh;
  display: grid;
  place-items: center;
  color: #e9e9e9;
}

@media screen and (max-width: 425px) {
  .card {
    width: 80% !important;
  }
  .circle:nth-child(3) {
    left: -15% !important;
  }
  .circle:nth-child(4) {
    right: -10% !important;
  }
}
.card {
  width: 400px;
  height: 500px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  padding: 30px;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}
.card > * {
  width: 100%;
}
.card .inputTab {
  text-align: center;
}
.card .inputTab h1 {
  font-size: 2.3em;
  letter-spacing: 2px;
  padding-bottom: 10px;
  border-bottom: 2px solid #b5b5b5;
  margin-bottom: 0.5em;
}
.card .inputTab p {
  margin-bottom: 15px;
}
.card .inputTab .input {
  display: flex;
  justify-content: center;
}
.card .inputTab .input input {
  width: 85%;
  font-family: inherit;
  padding: 1em;
  border: none;
  outline: none;
  font-size: 0.9em;
  border-radius: 10px 0 0 10px;
}
.card .inputTab .input button {
  width: 15%;
  border: none;
  outline: none;
  border-radius: 0 10px 10px 0;
  background-color: #200fff;
  font-size: 1.5em;
  display: grid;
  place-items: center;
  color: #e9e9e9;
  cursor: pointer;
  transition: 0.4s;
}
.card .inputTab .input button:hover {
  background-color: #2f16e8;
}
.card .tasks {
  text-align: center;
  letter-spacing: 1px;
  margin-top: 20px;
  height: 330px;
  overflow: auto;
}
.card .tasks .task {
  border-bottom: 2px solid #e9e9e9;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .tasks .task label {
  position: relative;
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 25px;
  height: 25px;
}
.card .tasks .task input {
  width: 0;
  height: 0;
  cursor: pointer;
  position: absolute;
}
.card .tasks .task input:checked ~ .checkbox {
  position: relative;
}
.card .tasks .task input:checked ~ .checkbox::after {
  border-bottom: 3px solid white;
  border-right: 3px solid white;
}
.card .tasks .task .checkbox {
  display: block;
  width: 25px;
  height: 25px;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  transition: 0.4s;
}
.card .tasks .task .checkbox::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 8px;
  width: 5px;
  height: 10px;
  transform: rotate(45deg);
}
.card .tasks .task .checkbox:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.card .tasks .task .text {
  width: 75%;
  text-align: left;
  text-transform: capitalize;
}
.card .tasks .task .deleteBtn {
  font-size: 1.4em;
  cursor: pointer;
}
.card .tasks::-webkit-scrollbar {
  width: 5px;
  background-color: transparent;
}
.card .tasks::-webkit-scrollbar-thumb {
  border-radius: 20px;
  width: 5px;
  background-color: rgba(0, 0, 0, 0.8);
}

.circle {
  position: absolute;
  z-index: -1;
  width: 250px;
  height: 250px;
  border-radius: 100%;
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2));
  bottom: -5%;
  right: -5%;
}
.circle:nth-child(3) {
  width: 200px;
  height: 200px;
  bottom: 40%;
  left: 5%;
}
.circle:nth-child(4) {
  width: 150px;
  height: 150px;
  bottom: 60%;
  right: 25%;
}/*# sourceMappingURL=main.css.map */